@import './fonts.less';
@import './flex.less';

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
}

input,
textarea,
a,
img,
button {
  outline: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

.clearfix {
  &::after {
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
    zoom: 1;
  }
}

body,
html {
  // overflow: auto;
  width: 100%;
  // height: 100%;
  // -webkit-overflow-scrolling: touch;
}

.active {
  animation: button-active 0.3s ease;
}

@keyframes button-active {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}
